<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="John&#39;s Tool">
    <meta property="og:type" content="website">
    <meta name="description" content="John&#39;s Tool">
    <meta name="keyword"  content="软件工具,AI工具,在线工具,生产力工具">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        NameCrane：75美元终身邮件服务，包含15个域名+无限制别名+250GB存储空间 - John&#39;s Tool
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?04d0ff17bafc7f61b5e0a5afc324e403";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	









<meta name="generator" content="Hexo 7.1.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> ~欢迎您来访! </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>contact@johnstool.net</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8CNameCrane"><span class="toc-text">注册NameCrane</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NameCrane%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%8C%85%E5%90%AB%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">NameCrane邮件服务包含的内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%90%E6%AD%A5%E8%AE%BE%E7%BD%AE%E6%8C%87%E5%8D%97"><span class="toc-text">逐步设置指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> ~欢迎您来访! </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        NameCrane：75美元终身邮件服务，包含15个域名+无限制别名+250GB存储空间
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2025-11-01 11:04:26</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#email" title="email">email</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>NameCrane是BuyVM下的一个独立品牌，专门从事域名注册和邮件服务。我最近发现了他们的终身邮件服务，仅需75美元，这在价格方面具有令人难以置信的竞争力。如果您正在寻找可靠且经济实惠的域名邮件解决方案，NameCrane绝对值得一看。</p>
<p><img src="/img/8d9bb3630c2cf25b.png" alt="8d9bb3630c2cf25b"></p>
<p><a target="_blank" rel="noopener" href="https://namecrane.com/r/276/email"><em>Go to NameCrane</em></a></p>
<h3 id="注册NameCrane"><a href="#注册NameCrane" class="headerlink" title="注册NameCrane"></a>注册NameCrane</h3><p>NameCrane不支持直接注册——您需要先购买服务才能完成注册过程。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NameCrane域名邮件购买链接：https://namecrane.com/r/276/email</span><br></pre></td></tr></table></figure>

<p>注册期间，请记住这些重要要点：</p>
<ul>
<li>注册期间避免使用VPN</li>
<li>为姓名、国家和地址使用真实信息</li>
<li>需要电子邮件验证才能正常使用您的账户</li>
</ul>
<h3 id="NameCrane邮件服务包含的内容"><a href="#NameCrane邮件服务包含的内容" class="headerlink" title="NameCrane邮件服务包含的内容"></a>NameCrane邮件服务包含的内容</h3><p>NameCrane的入门级永久域名邮件服务仅需75美元起，包含令人印象深刻的功能集：</p>
<ul>
<li>250GB永久存储空间（支持FTP协议）</li>
<li>支持15个主域名</li>
<li>无限制别名</li>
<li>每个域名无限制电子邮件账户</li>
<li>每个域名每小时600封邮件限制</li>
<li>包含免费eM Client许可证</li>
</ul>
<p>供参考，以下是他们的其他套餐选项：</p>
<p><img src="/img/224289512ce50503.png" alt="224289512ce50503"></p>
<p>您可以为邮件服务选择美国或欧洲地区。我建议选择最靠近您服务器所在地区的区域以获得最佳性能。例如，如果您的大部分设置基于美国，美国区域将给您更好的速度和响应时间。</p>
<p><img src="/img/%E7%BE%8E%E5%9B%BD%E5%92%8C%E6%AC%A7%E6%B4%B2%E5%8C%BA%E5%9F%9F.png" alt="美国和欧洲区域"></p>
<h3 id="逐步设置指南"><a href="#逐步设置指南" class="headerlink" title="逐步设置指南"></a>逐步设置指南</h3><p>让我为您详细介绍完整的设置过程。首先，您需要向NameCrane账户添加一个域名。例如，我将使用johnstool.net：</p>
<p><img src="/img/image-20251031204037497.png" alt="image-20251031204037497"></p>
<p>保持其他设置为默认值，然后点击”提交”继续。提交后，请务必保存管理员详细信息中的初始登录名和密码：</p>
<p><img src="/img/image-20251031220341729.png" alt="20251031220341729"></p>
<p>接下来，您需要通过将下面显示的TXT记录添加到域名注册商的DNS设置中来验证您的域名所有权。这个步骤至关重要——它证明了您确实拥有该域名：</p>
<p><img src="/img/image-20251101092724879.png" alt="image-20251101092724879"></p>
<p>除了TXT记录外，您还需要向域名的DNS配置中添加这些额外的记录。这些对于让您的邮件路由正常工作至关重要：</p>
<p><img src="/img/image-20251101114321729.png" alt="image-20251101114321729"></p>
<p>设置完所有DNS记录后，大约需要2-3分钟时间让更改生效。之后，您可以访问<code>https://mail.yourdomain</code>来登录邮件仪表板。这是我的设置URL：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://mail.johnstool.net</span><br></pre></td></tr></table></figure>
<p><img src="/img/image-20251101121832455.png" alt="image-20251101121832455"></p>
<p>使用管理员登录详细信息中的管理员凭据登录。一旦以管理员身份登录，您就可以设置新的电子邮件地址。例如，我创建了<a href="mailto:&#x63;&#111;&#x6e;&#116;&#x61;&#x63;&#x74;&#x40;&#x6a;&#111;&#x68;&#x6e;&#115;&#x74;&#x6f;&#111;&#108;&#x2e;&#x6e;&#101;&#116;">&#x63;&#111;&#x6e;&#116;&#x61;&#x63;&#x74;&#x40;&#x6a;&#111;&#x68;&#x6e;&#115;&#x74;&#x6f;&#111;&#108;&#x2e;&#x6e;&#101;&#116;</a>。然后您可以使用这个电子邮件地址登录并开始发送和接收消息。</p>
<p><img src="/img/image-20251101183513249.png" alt="image-20251101183513249"><br><img src="/img/image-20251101183559697.png" alt="image-20251101183559697"></p>
<p>准备测试了吗？前往<strong><a target="_blank" rel="noopener" href="https://mail.johnstool.net/">https://mail.johnstool.net</a></strong>并使用您的新电子邮件地址登录（在我的情况下是<a href="mailto:&#99;&#111;&#x6e;&#x74;&#x61;&#x63;&#116;&#x40;&#106;&#x6f;&#x68;&#x6e;&#x73;&#x74;&#111;&#111;&#108;&#x2e;&#110;&#101;&#116;">&#99;&#111;&#x6e;&#x74;&#x61;&#x63;&#116;&#x40;&#106;&#x6f;&#x68;&#x6e;&#x73;&#x74;&#111;&#111;&#108;&#x2e;&#110;&#101;&#116;</a>）。登录后，只需点击”新建”即可撰写并发送您的第一封测试邮件。</p>
<p><img src="/img/image-20251101184207986.png" alt="image-20251101184207986"><br><img src="/img/image-20251101184310421.png" alt="image-20251101184310421"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>NameCrane的75美元永久域名邮件服务确实是物超所值。您将获得250GB存储空间、无限制别名和15个域名支持——所有这些只需一次性付费。对于想要专业电子邮件而又不想被烦人的月度订阅费侵蚀预算的人来说，这是完美的选择。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NameCrane domain email purchase <span class="built_in">link</span>: https://namecrane.com/r/276/email</span><br></pre></td></tr></table></figure>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://johnstool.net">Johns Tool</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
