<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="John&#39;s Tool">
    <meta property="og:type" content="website">
    <meta name="description" content="John&#39;s Tool">
    <meta name="keyword"  content="软件工具,AI工具,在线工具,生产力工具">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        导航网站实现 - John&#39;s Tool
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?04d0ff17bafc7f61b5e0a5afc324e403";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	









<meta name="generator" content="Hexo 7.1.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> ~欢迎您来访! </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>contact@johnstool.net</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85WordPress%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%9A"><span class="toc-text">安装WordPress前的准备工作：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WordPress%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="toc-text">WordPress安装和配置流程：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%A4%8D%E5%88%B6WordPress"><span class="toc-text">1. 下载并复制WordPress</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AEWordPress"><span class="toc-text">2. 配置WordPress</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85%E6%96%B0%E7%9A%84WordPress%E6%A8%A1%E6%9D%BF"><span class="toc-text">3. 安装新的WordPress模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%96%B0%E6%A8%A1%E6%9D%BF%E7%9A%84%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE"><span class="toc-text">4. 新模板的简单配置</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> ~欢迎您来访! </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        导航网站实现
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2024-01-15 11:04:26</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#wordpress" title="wordpress">wordpress</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#navigation web" title="navigation web">navigation web</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>Example site based on this navigation theme: <a target="_blank" rel="noopener" href="https://nav.iowen.cn/">https://nav.iowen.cn</a></p>
<h2 id="安装WordPress前的准备工作："><a href="#安装WordPress前的准备工作：" class="headerlink" title="安装WordPress前的准备工作："></a>安装WordPress前的准备工作：</h2><ol>
<li>配置WordPress运行环境：<ul>
<li>安装MySQL</li>
<li>安装Apache2</li>
<li>安装PHP</li>
<li>安装Apache2、MySQL和PHP的连接库</li>
</ul>
</li>
</ol>
<p>由于WordPress需要使用MySQL数据库，我们以root用户身份进入MySQL为WordPress创建数据库：</p>
<p>使用MySQL root账户创建数据库和用户：</p>
<ul>
<li>创建数据库：<code>create database wordpressdb;</code></li>
<li>创建用户：<code>create user wordpressuser;</code></li>
<li>创建密码：<code>set password for wordpressuser=&quot;wordpress123&quot;;</code></li>
<li>给新创建的用户授予数据库权限：<code>grant all privileges on wordpressdb.* to wordpressuser;</code></li>
</ul>
<h2 id="WordPress安装和配置流程："><a href="#WordPress安装和配置流程：" class="headerlink" title="WordPress安装和配置流程："></a>WordPress安装和配置流程：</h2><h3 id="1-下载并复制WordPress"><a href="#1-下载并复制WordPress" class="headerlink" title="1. 下载并复制WordPress"></a>1. 下载并复制WordPress</h3><p>首先下载WordPress 4.4或以上版本：<br><a target="_blank" rel="noopener" href="https://wordpress.org/wordpress-5.6.10.tar.gz">https://wordpress.org/wordpress-5.6.10.tar.gz</a></p>
<p>使用命令解压：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf wordpress-5.6.10.tar.gz</span><br></pre></td></tr></table></figure>

<p>将WordPress的所有内容复制到&#x2F;var&#x2F;www&#x2F;html&#x2F;：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">cp</span> -r ./wordpress-5.6.10/*  /var/www/html/</span><br></pre></td></tr></table></figure>

<p>然后给&#x2F;var&#x2F;www&#x2F;html&#x2F;授予权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">chmod</span> 777 /var/www/html/</span><br></pre></td></tr></table></figure>

<h3 id="2-配置WordPress"><a href="#2-配置WordPress" class="headerlink" title="2. 配置WordPress"></a>2. 配置WordPress</h3><p>在浏览器中运行127.0.0.1进入WordPress配置页面。</p>
<p><img src="/img/wordpress-index.png" alt="Wordpress Configuration Page"></p>
<p><em>图1：配置初始页面</em></p>
<p><img src="/img/wordpress-mysql.png" alt="Wordpress Database Setup"></p>
<p><em>图2：填写数据库名称、用户名和密码，其他两项保持默认</em></p>
<p><img src="/img/wordpress-runinstall.png" alt="Wordpress Installation"></p>
<p><em>图3：安装过程</em></p>
<p><img src="/img/wordpress-user.png" alt="Wordpress User Configuration"></p>
<p><em>图4：WordPress用户名和密码配置</em></p>
<p><img src="/img/wordpress-admin.png" alt="Wordpress Admin Login"></p>
<p><em>图5：使用图4中的用户名和密码登录</em></p>
<p>现在在浏览器中输入127.0.0.1将进入WordPress主页，该页面使用默认模板：</p>
<p><img src="/img/wordpress-page1.png" alt="Wordpress Homepage"></p>
<p><em>图6：WordPress主页</em></p>
<h3 id="3-安装新的WordPress模板"><a href="#3-安装新的WordPress模板" class="headerlink" title="3. 安装新的WordPress模板"></a>3. 安装新的WordPress模板</h3><p>WordPress模板主要存储在&#x2F;wp-content&#x2F;themes目录中，每个模板都有自己的文件夹。</p>
<p>因此，您首先需要将要使用的模板文件放在&#x2F;themes下，然后在WordPress后台启用新模板：</p>
<ul>
<li>登录WordPress后台</li>
<li>外观 -&gt; 主题 -&gt; 找到要启用的模板并激活</li>
</ul>
<p>例如，我们要使用的模板：<a target="_blank" rel="noopener" href="https://github.com/owen0o0/WebStack">GitHub - owen0o0&#x2F;WebStack: WordPress版本WebStack导航主题 https://nav.iowen.cn</a></p>
<p>使用git clone下载并执行上述操作后，最后在浏览器中输入127.0.0.1得到以下界面。</p>
<p><img src="/img/wordpress-webstack.png" alt="WebStack Template"></p>
<p><em>图7：使用WebStack模板</em></p>
<h3 id="4-新模板的简单配置"><a href="#4-新模板的简单配置" class="headerlink" title="4. 新模板的简单配置"></a>4. 新模板的简单配置</h3><p>下面您可以对图7中的WebStack模板进行简单的自定义设置，例如：</p>
<ul>
<li>移除右上角的GitHub图标和链接</li>
<li>移除左上角的”北京”天气</li>
<li>中间的搜索框似乎有些冗余，只保留网站搜索标签，删除其他不必要的项目</li>
<li>模仿<a target="_blank" rel="noopener" href="http://webstack.iotheme.cn/">webstack演示站点 | 另一个WordPress站点 (iotheme.cn)</a>添加一些示例标签页并查看效果</li>
</ul>
<p><strong>参考资料：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.ppmy.cn/news/10976.html">安装和部署WordPress (Ubuntu) (ppmy.cn)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.shunshiseo.com/WordPress/93541.html">如何安装wordpress模板 (wordpress模块) - 顺时博客 (shunshiseo.com)</a></li>
</ul>
<p>参考的开源项目：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/WebStackPage/WebStackPage.github.io">GitHub - WebStackPage&#x2F;WebStackPage.github.io: ❤️静态响应式网站导航 - webstack.cc</a></p>
<p>来自上述开源站点的WordPress版本：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/owen0o0/WebStack">GitHub - owen0o0&#x2F;WebStack: WordPress版本WebStack导航主题 https://nav.iowen.cn</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://johnstool.net">Johns Tool</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
